<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.donat.classworkapp.MYactve"
    tools:showIn="@layout/activity_myactve"
    android:background="#060707">

    <TextView
        android:id="@+id/textt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="WELCOME TO MY APP"
        android:textColor="#f2e1e1"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/textv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" click NEXT button to view next window "
        android:layout_marginTop="79dp"
        android:layout_below="@+id/textt"
        android:layout_centerHorizontal="true"
        android:textColor="#f2eeee"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/textv"
        android:layout_centerHorizontal="true"

        android:text="NEXT"
        android:onClick="nextp"
        android:textSize="40sp" />
</RelativeLayout>
